spring.data.mongodb.uri=mongodb+srv://teamfive:teamfive@cluster0.2q3embe.mongodb.net/test
spring.data.mongodb.database=teams
spring.data.mongodb.username=teamfive
spring.data.mongodb.password=teamfive
server.port=8081