
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=team-score-tracer
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.datasource.url=jdbc:mongodb://localhost:27017
server.port=8083



